[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for logging ing
    auth_user: marker for authorized auth_user
    need_review: marker for review tests